/*	
*	import-tg.ogs
*	Script file to import TG data in TXT format
*
*/


string mydir$ = "C:/Users/Admin/Desktop/sylvain/";
dlgfile group:=*.txt init:=mydir$ title:="Open TG data";	//asking the user for an ASCII data file for MS
datapath_tg$ = fname$;

//string datapath_tg$ = mydir$+"donnees-test\\TGA\He\40DVB E36 M 379mg He 1500C 503010K.txt"; //test data

ty "Starting TG data scan...";

impasc fname:=datapath_tg$ 
	options.PartImp.Partial:=1
	options.PartImp.FirstCol:=1
	options.PartImp.LastCol:=4
	options.PartImp.FirstRow:=1
	options.PartImp.LastRow:=0

	options.Hdr.MainHdrLns:=0
	options.Hdr.AutoSubHdr:=0
	options.Hdr.SubHdrLns:=1
	options.Hdr.Units:=0

	options.ImpMode:=4                        /* start with a new sheet */
	options.Cols.AutoColTypes:=2
	options.Sparklines:=1                     /* turn off sparklines */
	options.Names.AutoNames:=0                /* turn off auto rename */
	options.Names.FNameToSht:=1               /* rename sheet to file name */
	options.Miscellaneous.LeadingZeros:=1;    /* remove leading zeros */


range rr=col(A);
int firstline=0;
for (int i; i <= rr.GetSize(); i++) {
	if(rr[$(i)]$ == ##Temp./°C ) {
		break;
	}
	else {
		firstline++;
	}
}

ty $(firstline);

layer -d;

ty "TG data scan done!";
ty;

/*	Import the TG piece of data */

ty "Starting TG data importation...";

impasc fname:=datapath_tg$ 
	options.PartImp.Partial:=1
	options.PartImp.FirstCol:=1
	options.PartImp.LastCol:=4
	options.PartImp.FirstRow:=1
	options.PartImp.LastRow:=0

	options.Hdr.MainHdrLns:=$(firstline)-1
	options.Hdr.AutoSubHdr:=0
	options.Hdr.SubHdrLns:=1
	options.Hdr.Units:=0

	options.ImpMode:=4                        /* start with a new sheet */
	options.Cols.AutoColTypes:=2
	options.Sparklines:=1                     /* turn off sparklines */
	options.Names.AutoNames:=0                /* turn off auto rename */
	options.Names.FNameToSht:=1               /* rename sheet to file name */
	options.Miscellaneous.LeadingZeros:=1;    /* remove leading zeros */


/*	Format the worksheet */

wks.name$ = tg data;

col(A)[G]$ = temp;
col(temp)[L]$ = temperature;
col(temp)[U]$ = °C;

col(B)[G]$ = time;
col(time)[L]$ = time;
col(time)[U]$ = min;

col(C)[G]$ = mass;
col(mass)[L]$ = mass;
col(mass)[U]$ = %;

colmove col(time) operation:=first;
wks.col2.type = 4;
wks.col1.type = 1;

ty "TG data importation done!";
ty "";


/*	Polynomial fitting
*	I start with degree 1 - assuming the temperature grows linearly 
*/

ty "Fitting temperature growth...";

page.active$ = tg data;

wks.addcol(PolyCoef);  // add a new column for polynomial coefficients

//	counting segment blocks

col(D)[L]$=Segment;

wks.addcol(segstart);
col(segstart)[1]=0;
wks.addcol(segstop);

if(col(Segment)[1]==1) {
	range rr = col(1);		//calculating size of first segment (where temperature is approx. linear)
	int nrows = rr.GetSize();
	
	for(int i=1; i<=nrows; i++) {
		col(segstart)[$(col(Segment)[$(i)])+1] = i+1;
		col(segstop)[$(col(Segment)[$(i)])] = i;
	}
	col(segstart)[$(col(Segment)[$(rr.getSize())])+1] = "";
}
else {
	range rr = col(1);
	col(segstop)[1] = rr.GetSize();
}

//fitting temperature


fitPoly iy:=(1[1:$(nfirstsegment)],2[1:$(nfirstsegment)]) polyorder:=1 coef:=col(PolyCoef);	// performs fitting col 1 (x) and 2 (y) and stores the coefs in col(PolyCoef) 
fitPoly.= ;	// displays regression information (r0 etc.)

double T_0 = col(PolyCoef)[1];	// get polynomial coefs
double rate = col(PolyCoef)[2];

ty "T_0 = "$(T_0);
ty "rate = "$(rate);	// display poly coefs
	

ty "Temperature growth fit done!";
ty "\n";

run.file(tgmsplot-script\import-bl.ogs);	// import bl


/*	calculating temperature points in MS worksheet */

sparklines sel:=0;
range mass_loss = col(massloss);

page.active$ = ms data;
/* Calculates temperature in ms sheet
*/
colmove col(temp) operation:=first;
col(temp)[L]$ = temperature;
col(temp)[U]$ = °C;
col(temp) = T_0 + rate*col(reltime);
wks.col1.type = 4;

int smoothingpointstg = 0;
getn
(Number of points for smoothing tg) smoothingpointstg;
ty "You chose $(smoothingpointstg) points for smoothing TG";


/* Puts TG mass loss in ms sheet
*/
wks.col = 3;
wks.insert(massloss);
for(int i=1; i<=mass_loss.GetSize(); i++) {
	col(massloss)[i] = mass_loss[i];
}
wks.col = 4;
wks.insert(mlsmth);
smooth iy:=col(massloss) oy:=col(mlsmth) npts:=$(smoothingpointstg);
col(massloss)[L]$ = tg mass loss;
col(massloss)[U]$ = "%";
col(mlsmth)[L]$ = tg mass loss smoothed;
col(mlsmthà[U]$ = "%";

sparklines sel:=0;

win -r %H data;