/*	
*	import-bl.ogs
*	Script file to import BASELINE data in TXT format
*	RUN import-ms.ogs before this file	
*/


string mydir$ = "C:/Users/Admin/Desktop/sylvain/";
dlgfile group:=*.txt init:=mydir$ title:="Open baseline data";	//asking the user for an ASCII data file for MS
datapath_bl$ = fname$;

//string datapath_bl$ = mydir$+"donnees-test\Baseline\exported\ExpDat_He Med Conic Al2O3 34mg 503010K.txt"; //test data

/*	Scan Baseline file */

ty "Starting BL data scan...";

impasc fname:=datapath_bl$ 
	options.PartImp.Partial:=1
	options.PartImp.FirstCol:=1
	options.PartImp.LastCol:=4
	options.PartImp.FirstRow:=1
	options.PartImp.LastRow:=0

	options.Hdr.MainHdrLns:=0
	options.Hdr.AutoSubHdr:=0
	options.Hdr.SubHdrLns:=1
	options.Hdr.Units:=0

	options.ImpMode:=4                        /* start with a new sheet */
	options.Cols.AutoColTypes:=2
	options.Sparklines:=1                     /* turn off sparklines */
	options.Names.AutoNames:=0                /* turn off auto rename */
	options.Names.FNameToSht:=1               /* rename sheet to file name */
	options.Miscellaneous.LeadingZeros:=1;    /* remove leading zeros */


range rr=col(A);
int firstline=0;
for (int i; i <= rr.GetSize(); i++) {
	if(rr[$(i)]$ == ##Temp./°C ) {
		break;
	}
	else {
		firstline++;
	}
}

ty $(firstline);

layer -d;

ty "BL data scan done!";
ty;

/*	Import Baaseline file */

ty "Starting BL data importation...";

impasc fname:=datapath_bl$ 
	options.PartImp.Partial:=1
	options.PartImp.FirstCol:=1
	options.PartImp.LastCol:=4
	options.PartImp.FirstRow:=1
	options.PartImp.LastRow:=0

	options.Hdr.MainHdrLns:=$(firstline)-1
	options.Hdr.AutoSubHdr:=0
	options.Hdr.SubHdrLns:=1
	options.Hdr.Units:=0

	options.ImpMode:=4                        /* start with a new sheet */
	options.Cols.AutoColTypes:=2
	options.Sparklines:=1                     /* turn off sparklines */
	options.Names.AutoNames:=0                /* turn off auto rename */
	options.Names.FNameToSht:=1               /* rename sheet to file name */
	options.Miscellaneous.LeadingZeros:=1;    /* remove leading zeros */


wks.name$ = bl data;
page.active$ = bl data;

col(A)[G]$ = temp;
col(temp)[L]$ = temperature;
col(temp)[U]$ = °C;

col(B)[G]$ = time;
col(time)[L]$ = time;
col(time)[U]$ = min;

col(C)[G]$ = mass;
col(mass)[L]$ = mass;
col(mass)[U]$ = %;		// WARNING: assuming TG baseline data is in %

// uncomment the following line and give the sample mass if the TG baseline is in mg
//col(mass) = 100+(Col(mass)/(Mass of the sample))*100;

colmove col(time) operation:=first;

wks.col2.type = 4;
wks.col1.type = 1;

ty "BL data importation done!";
ty "";

/*	Interpolating baseline mass data vs temperature with the tg temperature */

ty "Substracting BL mass.. ";

page.active$ = bl data;
range bl_temp = col(temp);
range bl_mass = col(mass);

page.active$ = tg data;
wks.addcol(bltemp);
col(bltemp)=bl_temp;
wks.addcol(blmass);
col(blmass)=bl_mass;
wks.addcol(massloss);
col(massloss)=col(mass)-col(blmass);
col(massloss)[L]$ = mass loss;
col(massloss)[U]$ = %;		// assuming the bl mass is given in %

ty "Substraction done!";
ty "\n";

sparklines sel:=0;

win -r %H data;