/*	
*	plot.ogs
*	Script file to plot TGMS graph
*
*/

/* Plot MS data */

stringArray saTexts;
Dataset dsDefaults;
Dataset dsChecked;

saTexts.add("MS: current vs. temperature >");
dsDefaults.add(0);
saTexts.add("MS: current vs. time >");
dsDefaults.add(0);
saTexts.add("TG: mass loss vs. temperature >");
dsDefaults.add(0);
saTexts.add("TGMS on the same graph >");

string strTexts$;
int nSize = saTexts.GetSize();
loop(nn, 1, nSize)
{
	strTexts$ += saTexts.GetAt(nn)$;
	if (nn != nSize)
		strTexts$ += "|";
}



{
dlgChkList inames:=strTexts$ title:="Choose what to plot" desc:="Plot type:" ochks:=dsDefaults osel:=dsChecked;
}

int bin=0;

for(int i=1; i<=dsChecked.GetSize(); i++) {
	int j = dsChecked[$(i)];
	bin = bin+2^$(j);
}


switch (bin) {
	case 2:
		ty "You chose to plot MS: current vs temperature:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-temp.ogs);
		break;
	case 4:
		wn$=%H;
		ty "You chose to plot MS: current vs time:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-time.ogs);
		break;
	case 6:
		wn$=%H;
		ty "You chose to plot MS: current vs temperature and time:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-temp.ogs);
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-time.ogs);
		break;
	case 8:
		wn$=%H;
		ty "You chose to plot TG: mass loss:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-tg.ogs);
		break;
	case 10:
		wn$=%H;
		ty "You chose to plot MS: current vs temperature and TG: mass loss:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-temp.ogs);	
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-tg.ogs);
		break;
	case 12:
		wn$=%H;
		ty "You chose to plot MS: current vs time and TG: mass loss:";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-time.ogs);
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-tg.ogs);
		break;
	case 14:
		wn$=%H;
		ty "You chose MS: current vs temperature and time and TG: mass loss";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-temp.ogs);	
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-ms-time.ogs);
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-tg.ogs);
		break;
	case 16:
		wn$=%H;
		ty "You chose to plot TGMS graph";
		ty "";
		run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\tgmsplot-script\plot-tgms.ogs);
	default:
		ty "No plots selected!";
		ty "";
		break;
}

//run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\plotms.ogs)
//run.file(C:\Users\Admin\Desktop\sylvain\_stage\procedures origin\plottg.ogs)